//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Process_Send_Campaigns
{
    using System;
    using System.Collections.Generic;
    
    public partial class Campaigns
    {
        public long Id { get; set; }
        public string Name { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> SentDate { get; set; }
        public string Subject { get; set; }
        public bool WasSent { get; set; }
        public string Template { get; set; }
        public string HtmlContent { get; set; }
        public string PathImages { get; set; }
        public int TotalSent { get; set; }
        public string MailerKey { get; set; }
        public int Status { get; set; }
        public int CompanyId { get; set; }
        public Nullable<long> SenderId { get; set; }
        public int TypeCampaign { get; set; }
        public Nullable<long> ListDirectId { get; set; }
        public string ThumbnailPath { get; set; }
        public bool IsCode { get; set; }
        public bool IsSchedule { get; set; }
        public Nullable<long> ListDirectTestId { get; set; }
    
        public virtual Companies Companies { get; set; }
        public virtual ListDirects ListDirects { get; set; }
        public virtual Senders Senders { get; set; }
    }
}
