//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Process_Send_Campaigns
{
    using System;
    using System.Collections.Generic;
    
    public partial class Companies
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Companies()
        {
            this.ListEmailTestings = new HashSet<ListEmailTestings>();
            this.RecipientLists = new HashSet<RecipientLists>();
            this.Segments = new HashSet<Segments>();
            this.Senders = new HashSet<Senders>();
            this.ListDirects = new HashSet<ListDirects>();
            this.Campaigns = new HashSet<Campaigns>();
        }
    
        public int CompanyId { get; set; }
        public string Name { get; set; }
        public string Route { get; set; }
        public string ApiKey { get; set; }
        public string PathFile { get; set; }
        public string PathImage { get; set; }
        public string PathTemplateImages { get; set; }
        public string MailerUser { get; set; }
        public string MailerPassword { get; set; }
        public string PathHostImage { get; set; }
        public string PathHostFile { get; set; }
        public bool IsSyncAllList { get; set; }
        public string LastListName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ListEmailTestings> ListEmailTestings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecipientLists> RecipientLists { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Segments> Segments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Senders> Senders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ListDirects> ListDirects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Campaigns> Campaigns { get; set; }
    }
}
