//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Process_Send_Campaigns
{
    using System;
    using System.Collections.Generic;
    
    public partial class ListDirects
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ListDirects()
        {
            this.RecipientDirects = new HashSet<RecipientDirects>();
            this.Campaigns = new HashSet<Campaigns>();
        }
    
        public long Id { get; set; }
        public string Name { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int CompanyId { get; set; }
        public string FilePath { get; set; }
        public int Status { get; set; }
        public string Delimiter { get; set; }
        public string FilePathError { get; set; }
        public string NameTag1 { get; set; }
        public string NameTag2 { get; set; }
        public string NameTag3 { get; set; }
        public string NameTag4 { get; set; }
        public string NameTag5 { get; set; }
        public int TotalRecipients { get; set; }
        public bool IsActive { get; set; }
        public bool IsTest { get; set; }
        public int NumberTag1 { get; set; }
        public int NumberTag2 { get; set; }
        public int NumberTag3 { get; set; }
        public int NumberTag4 { get; set; }
        public int NumberTag5 { get; set; }
        public int NumberEmail { get; set; }
    
        public virtual Companies Companies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecipientDirects> RecipientDirects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Campaigns> Campaigns { get; set; }
    }
}
