﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Process_Send_Campaigns
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class IzyMarketingEntities : DbContext
    {
        public IzyMarketingEntities()
            : base("name=IzyMarketingEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Companies> Companies { get; set; }
        public virtual DbSet<EmailTestings> EmailTestings { get; set; }
        public virtual DbSet<ListEmailTestings> ListEmailTestings { get; set; }
        public virtual DbSet<RecipientDirects> RecipientDirects { get; set; }
        public virtual DbSet<RecipientLists> RecipientLists { get; set; }
        public virtual DbSet<Segments> Segments { get; set; }
        public virtual DbSet<Senders> Senders { get; set; }
        public virtual DbSet<ListDirects> ListDirects { get; set; }
        public virtual DbSet<Campaigns> Campaigns { get; set; }
        public virtual DbSet<StatTotalEvents> StatTotalEvents { get; set; }
    }
}
