//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Process_Send_Campaigns
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecipientDirects
    {
        public long Id { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public long ListDirectId { get; set; }
        public string Email { get; set; }
        public string Tag1 { get; set; }
        public string NameTag1 { get; set; }
        public string Tag2 { get; set; }
        public string NameTag2 { get; set; }
        public string Tag3 { get; set; }
        public string NameTag3 { get; set; }
        public string Tag4 { get; set; }
        public string NameTag4 { get; set; }
        public string Tag5 { get; set; }
        public string NameTag5 { get; set; }
    
        public virtual ListDirects ListDirects { get; set; }
    }
}
